upstream restapp {
    server 127.0.0.1:8000;
}

server {
    listen   80;
    server_name plattform-platt.de www.plattform-platt.de;

    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl;
    server_name plattform-platt.de www.plattform-platt.de;

    ssl_certificate /etc/letsencrypt/live/plattform-platt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plattform-platt.de/privkey.pem;

    location /v1 {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://restapp;
        proxy_redirect          off;
    }

    location /.well-known/ {
     root /var/www/waterpower;
    }

    location / {
      root /var/www/plattform-platt/client/dist;
      index index.html;
    }
}
